<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <LinearLayout
        android:id="@+id/menu_list"
        android:layout_width="324dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <RelativeLayout
            android:id="@+id/MenuButton_Home"
            android:layout_width="73.8dp"
            android:layout_height="48dp"
            android:gravity="center">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <RelativeLayout
                android:id="@+id/frame_7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="26dp"
                android:gravity="center">
                <!-- Auto layout, variables, and unit scale are not yet supported -->
                <ImageView
                    android:id="@+id/li_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/li_home__1_">

                </ImageView>
            </RelativeLayout>
        </RelativeLayout>


        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <RelativeLayout
            android:id="@+id/menu_2"
            android:layout_width="73.8dp"
            android:layout_height="48dp"
            android:gravity="center">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center">
                <!-- Auto layout, variables, and unit scale are not yet supported -->
                <ImageView
                    android:id="@+id/star_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/star_1" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <RelativeLayout
            android:id="@+id/menu_3"
            android:layout_width="73.8dp"
            android:layout_height="68dp"
            android:gravity="center">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/container"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <RelativeLayout
            android:id="@+id/menu_4"
            android:layout_width="73.8dp"
            android:layout_height="48dp"
            android:gravity="center">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"><!-- Auto layout, variables, and unit scale are not yet supported -->
                <ImageView
                    android:id="@+id/some_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ReservedList" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- Auto layout, variables, and unit scale are not yet supported -->
        <RelativeLayout
            android:id="@+id/menu_5"
            android:layout_width="73.8dp"
            android:layout_height="48dp"
            android:gravity="center">
            <!-- Auto layout, variables, and unit scale are not yet supported -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center">
                <!-- Auto layout, variables, and unit scale are not yet supported -->
                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/li_user"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clipToOutline="true"
                    android:src="@drawable/baseline_person_24" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>